MONGODB_URL =mongodb+srv://abhir8371:lOgdd3pQkPcahMbo@cluster0.j8k3s0j.mongodb.net/?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET = any-random-secret
ACCESS_TOKEN_SECRET = any-random-secret
CLIENT_BASE_URL = http://localhost:3000

MAIL_SERVICE_EMAIL = abhikay18@gmail.com
MAIL_SERVICE_APP_PASSWORD=xibg jhfz obco teyq
